# Duplicate this file with the name ".env" and change the variables to fit your config

# The prefered currency to display
PREFERRED_CURRENCY=eur

# The currency to symbol display
CURRENCY_SYMBOL=€

# Thousand Separator
THOUSAND_SEPARATOR=.

# Target Cyptocurreny 
COIN_ID=bitcoin

# How many minutes before check the price again
UPDATE_FREQUENCY=1

# The ID of the server
SERVER_ID=917570879406350346

# The Discord token to login with
DISCORD_TOKEN=OTI1NzYwNDQwMjg4NTQyNzgw.YcxzmA.8An6A5q9FJPmb_5bsjuCHsFz39Y


